# githubvisible=true

[GeneralSettings]
TargetFamily = FlexRIO


[VivadoProjectSettings]
TopLevelEntity=SasquatchTopTemplate
# note: no spaces allowed in project name
VivadoProjectName=MySasquatchProj
VivadoToolsPath=C:/NIFPGA/programs/Vivado2021_1
VivadoProjectFilesLists =
    vivadoprojectdeps.txt
    vivadoprojectsources.txt


[LVFPGATargetSettings]
# Inputs
LVTargetBoardIO = lvFpgaTarget/LVTargetBoardIO.csv
IncludeCLIPSocket = True
IncludeLVTargetBoardIO = False
LVTargetName = PXIe-7903B
LVTargetGUID = 320a41e3-50ac-4ab6-a16b-bdaeee5da457
LVTargetInstallFolder = C:\Program Files\NI\LVAddons\flexrioii\1\Targets\NI\FPGA\RIO\79XXR

# Templates
WindowVhdlTemplate = rtl-lvfpga/lvgen/TheWindow.vhd.mako
TargetXMLTemplates = 
   lvFpgaTarget/Resource.xml.mako 
   lvFpgaTarget/Sasquatch7903.xml.mako

# Outputs
WindowVhdlOutput = objects/rtl-lvfpga/lvgen/TheWindow.vhd
WindowInstantiationExample = objects/rtl-lvfpga/lvgen/TheWindowInstantiationExample.vhd
LVTargetPluginFolder = objects/LVTargetPlugin
BoardIOXML = objects/LVTargetPlugin/boardio.xml
ClockXML = objects/LVTargetPlugin/CustomClocks.xml


[CLIPMigrationSettings]
# Inputs
CLIPXML = 
CLIPHDLTop = 
CLIPXDCIn = 
CLIPInstancePath = 

# Outputs
LVTargetBoardIO = 
LVTargetBoardIO = 
CLIPInstantiationExample = 
CLIPtoWindowSignalDefinitions = 
CLIPXDCOutFolder = 