# githubvisible=true

[GeneralSettings]
TargetFamily = FlexRIO
BaseTarget = PXIe-7903
LabVIEWPath = C:\Program Files\National Instruments\LabVIEW 2024


[VivadoProjectSettings]
TopLevelEntity = SasquatchTopTemplate
# note: no spaces allowed in project name, do not include .xpr extension
VivadoProjectName = MySasquatchProj
VivadoToolsPath = C:/NIFPGA/programs/Vivado2021_1
VivadoProjectFilesLists =
    vivadoprojectdeps.txt
    vivadoprojectsources.txt
    vivadoprojectclipsources.txt
ConstraintsTemplates=
    xdc/constraints.xdc_template
VivadoProjectConstraintsFiles =
    xdc/constraints_place.xdc
    objects/xdc/constraints.xdc
UseGeneratedLVWindowFiles = True


[LVFPGATargetSettings]
# Inputs
LVTargetBoardIO = lvFpgaTarget/LVTargetBoardIO.csv
# *** TEMPORARY WORKAROUND ***
# IncludeCLIPSocket must be set to True because LabVIEW FPGA and the FlexRIO driver looks for it in the target plugin when generating
# constants that go into a package file called PkgLvFpgaConst.vhd that is created during LV FPGA code generation.  This is a temporary
# workaround until the FlexRIO driver is updated to properly generate these constants even when the CLIP socket is not included on the
# target plugin.
IncludeCLIPSocket = True
IncludeLVTargetBoardIO = True
LVTargetName = PXIe-7903Aurora
LVTargetGUID = 8943868e-fc0c-4e48-a2e9-1ebce7779d5c
LVTargetInstallFolder = C:\Program Files\NI\LVAddons\flexrioii\1\Targets\NI\FPGA\RIO\79XXR
LVTargetConstraintsFiles =
    xdc/constraints.xdc_template
    xdc/constraints_place.xdc

# Templates
WindowVhdlTemplate = rtl-lvfpga/lvgen/TheWindow.vhd.mako
TargetXMLTemplates =
    lvFpgaTarget/Resource.xml.mako 
    lvFpgaTarget/Sasquatch7903.xml.mako

# Outputs
WindowVhdlOutput = objects/rtl-lvfpga/lvgen/TheWindow.vhd
WindowInstantiationExample = objects/rtl-lvfpga/lvgen/TheWindowInstantiationExample.vhd
LVTargetPluginFolder = objects/LVTargetPlugin
BoardIOXML = objects/LVTargetPlugin/boardio.xml
ClockXML = objects/LVTargetPlugin/CustomClocks.xml


[CLIPMigrationSettings]
# Inputs
CLIPXML = ../../dependencies/githubdeps/ni.hw-flexrio.sasquatch_aurora64b66b_clip.23.1.0.2-ci-passed-main-f/aurora64b66b_framing_crcx4_28p0GHz/CLIP/aurora64b66b_framing_crcx4_28p0GHz/Source/xml/PXIe7903_Aurora64b66b_Framing_Crcx4_28p0GHz.xml
CLIPHDLTop = ../../dependencies/githubdeps/ni.hw-flexrio.sasquatch_aurora64b66b_clip.23.1.0.2-ci-passed-main-f/aurora64b66b_framing_crcx4_28p0GHz/CLIP/aurora64b66b_framing_crcx4_28p0GHz/Source/vhdl/UserRTL_PXIe7903_Aurora64b66b_Framing_Crcx4_28p0GHz.vhd
CLIPXDCIn = 
    ../../dependencies/githubdeps/ni.hw-flexrio.sasquatch_aurora64b66b_clip.23.1.0.2-ci-passed-main-f/aurora64b66b_framing_crcx4_28p0GHz/CLIP/aurora64b66b_framing_crcx4_28p0GHz/Source/xdc/PXIe7903_Aurora64b66b_Framing_Crcx4_28p0GHz.xdc
    ../../dependencies/githubdeps/ni.hw-flexrio.sasquatch_aurora64b66b_clip.23.1.0.2-ci-passed-main-f/aurora64b66b_framing_crcx4_28p0GHz/CLIP/aurora64b66b_framing_crcx4_28p0GHz/Source/xdc/PXIe7903_microblaze_debug_place.xdc
CLIPInstancePath = UserRTL_PXIe7903_Aurora64b66b_Framing_Crcx4_28p0GHz

# Outputs
LVTargetBoardIO = lvFpgaTarget/LVTargetBoardIO.csv
CLIPInstantiationExample = objects/CLIPMigration/CLIPInstantiationExample.vhd
CLIPtoWindowSignalDefinitions = objects/CLIPMigration/CLIPtoWindowSignalDefinitions.vhd
CLIPXDCOutFolder = objects/CLIPMigration/xdc

[LVWindowNetlistSettings]
# Inputs
VivadoProjectExportXPR = C:\temp\NetlistAutomation\AuroraCustom10-2_VPE\VivadoProject\Top_FPGA_dash_2_dash_port.xpr

# Outputs
TheWindowFolder = objects/TheWindow
