# githubvisible=true

[VivadoProjectSettings]
TopLevelEntity=SasquatchTopTemplate
# note: no spaces allowed in project name
VivadoProjectName=MySasquatchProj
VivadoToolsPath=C:/NIFPGA/programs/Vivado2021_1
VivadoProjectFilesLists =
    vivadoprojectdeps.txt
    vivadoprojectsources.txt


[LVFPGATargetSettings]
# Inputs
CustomSignalsCSV = lvFpgaTarget/LVTargetBoardIO.csv
IncludeCLIPSocketInTarget = True
IncludeCustomIOInTarget = False

# Templates
WindowVhdlTemplate = rtl-lvfpga/lvgen/TheWindow.vhd.mako
TargetXMLTemplate = lvFpgaTarget/Sasquatch7903.xml.mako

# Outputs
WindowVhdlOutput = objects/rtl-lvfpga/lvgen/TheWindow.vhd
WindowInstantiationExample = objects/rtl-lvfpga/lvgen/TheWindowInstantiationExample.vhd
TargetXMLOutput = objects/lvFpgaTarget/Sasquatch7903.xml
BoardIOXML = objects/lvFpgaTarget/boardio.xml
ClockXML = objects/lvFpgaTarget/clocks.xml


[CLIPMigrationSettings]
# Inputs
CLIPXML = 
CLIPHDLTop = 
CLIPXDCIn = 
CLIPInstancePath = 

# Outputs
CustomSignalsCSV = 
CLIPInstantiationExample = 
CLIPtoWindowSignalDefinitions = 
CLIPXDCOutFolder = 