# githubvisible=true

[GeneralSettings]
TargetFamily = FlexRIO
BaseTarget = PXIe-7903
LabVIEWPath = C:\Program Files\National Instruments\LabVIEW 2024


[VivadoProjectSettings]
TopLevelEntity = SasquatchTopTemplate
# note: no spaces allowed in project name, do not include .xpr extension
VivadoProjectName = MySasquatchProj
VivadoToolsPath = C:/NIFPGA/programs/Vivado2021_1
VivadoProjectFilesLists =
    vivadoprojectdeps.txt
    vivadoprojectsources.txt
ConstraintsTemplates =
    xdc/constraints.xdc_template
VivadoProjectConstraintsFiles =
    xdc/constraints_place.xdc
    objects/xdc/constraints.xdc
VivadoTclScriptsFolder = TCL
UseGeneratedLVWindowFiles = False
TheWindowFolder = objects/TheWindow
CodeGenerationResultsStub = lvFpgaTarget/CodeGenerationResultsStub.lvtxt


[LVFPGATargetSettings]
# Inputs
LVTargetBoardIO = lvFpgaTarget/LVTargetBoardIO.csv
IncludeCLIPSocket = True
IncludeLVTargetBoardIO = False
LVTargetName = PXIe-7903Base
LVTargetGUID = 00000000-0000-0000-0000-000000000000
LVTargetInstallFolder = C:\Program Files\NI\LVAddons\flexrioii\1\Targets\NI\FPGA\RIO\79XXR
LVTargetConstraintsFiles =
    xdc/constraints.xdc_template
    xdc/constraints_place.xdc
LVTargetMenusFolder = ../common/lvFpgaTarget/targetpluginmenus
LVTargetInfoIni = lvFpgaTarget/TargetInfo.ini

# Templates
WindowVhdlTemplate = rtl-lvfpga/lvgen/TheWindow.vhd.mako
TargetXMLTemplates =
    lvFpgaTarget/Resource.xml.mako 
    lvFpgaTarget/Sasquatch7903.xml.mako

# Outputs
WindowVhdlOutput = objects/rtl-lvfpga/lvgen/TheWindow.vhd
WindowInstantiationExample = objects/rtl-lvfpga/lvgen/TheWindowInstantiationExample.vhd
LVTargetPluginFolder = objects/LVTargetPlugin
BoardIOXML = objects/LVTargetPlugin/boardio.xml
ClockXML = objects/LVTargetPlugin/CustomClocks.xml


[CLIPMigrationSettings]
# Inputs
CLIPXML = # C:\path\to\CLIP\MyCLIP.xml
CLIPHDLTop = # C:\path\to\CLIP\MyCLIP.vhd
CLIPXDCIn = # C:\path\to\CLIP\MyCLIP.xdc
CLIPInstancePath = # My_CLIP (HDL top-level entity name of CLIP)

# Outputs
LVTargetBoardIO = lvFpgaTarget/LVTargetBoardIO.csv
CLIPInstantiationExample = objects/CLIPMigration/CLIPInstantiationExample.vhd
CLIPtoWindowSignalDefinitions = objects/CLIPMigration/CLIPtoWindowSignalDefinitions.vhd
CLIPXDCOutFolder = objects/CLIPMigration/xdc


[LVWindowNetlistSettings]
# Inputs
VivadoProjectExportXPR = # C:\path\to\vivado\project\export\ProjectName.xpr

# Outputs
TheWindowFolder = objects/TheWindow