# githubvisible=true

[GeneralSettings]
TargetFamily = FlexRIO
BaseTarget = PXIe-7903
LabVIEWPath = C:\Program Files\National Instruments\LabVIEW 2024


[VivadoProjectSettings]
TopLevelEntity=SasquatchTopTemplate
# note: no spaces allowed in project name
VivadoProjectName=MySasquatchProj
VivadoToolsPath=C:/NIFPGA/programs/Vivado2021_1
VivadoProjectFilesLists =
    vivadoprojectdeps.txt
    vivadoprojectsources.txt


[LVFPGATargetSettings]
# Inputs
LVTargetBoardIO = lvFpgaTarget/LVTargetBoardIO.csv
# IncludeCLIPSocket must be set to True because LabVIEW FPGA and the FlexRIO driver looks for it in the target plugin when generating
# constants that go into a package file called PkgLvFpgaConst.vhd that is created during LV FPGA code generation.  This is a temporary
# workaround until the FlexRIO driver is updated to properly generate these constants even when the CLIP socket is not included on the
# target plugin.
IncludeCLIPSocket = True
IncludeLVTargetBoardIO = False
LVTargetName = PXIe-7903Custom
LVTargetGUID = 00000000-0000-0000-0000-000000000000
LVTargetInstallFolder = C:\Program Files\NI\LVAddons\flexrioii\1\Targets\NI\FPGA\RIO\79XXR

# Templates
WindowVhdlTemplate = rtl-lvfpga/lvgen/TheWindow.vhd.mako
TargetXMLTemplates =
    lvFpgaTarget/Resource.xml.mako 
    lvFpgaTarget/Sasquatch7903.xml.mako

# Outputs
WindowVhdlOutput = objects/rtl-lvfpga/lvgen/TheWindow.vhd
WindowInstantiationExample = objects/rtl-lvfpga/lvgen/TheWindowInstantiationExample.vhd
LVTargetPluginFolder = objects/LVTargetPlugin
BoardIOXML = objects/LVTargetPlugin/boardio.xml
ClockXML = objects/LVTargetPlugin/CustomClocks.xml


[CLIPMigrationSettings]
# Inputs
CLIPXML = 
CLIPHDLTop = 
CLIPXDCIn = 
CLIPInstancePath = 

# Outputs
LVTargetBoardIO = 
CLIPInstantiationExample = 
CLIPtoWindowSignalDefinitions = 
CLIPXDCOutFolder = 