# githubvisible=true

[VivadoProjectSettings]
TopLevelEntity=SasquatchTopTemplate
 # note: no spaces allowed in project name
VivadoProjectName=MySasquatchProj
VivadoToolsPath=C:/NIFPGA/programs/Vivado2021_1
VivadoProjectFilesLists =
    vivadoprojectdeps.txt
    vivadoprojectsources.txt
    vivadoprojectclipsources.txt


[LVFPGATargetSettings]
# Inputs
CustomSignalsCSV = lvFpgaTarget/LVTargetBoardIO.csv
IncludeCLIPSocketInTarget = False
IncludeCustomIOInTarget = True

# Templates
WindowVhdlTemplate = rtl-lvfpga/lvgen/TheWindow.vhd.mako
TargetXMLTemplate = lvFpgaTarget/Sasquatch7903.xml.mako

# Outputs
WindowVhdlOutput = objects/rtl-lvfpga/lvgen/TheWindow.vhd
WindowInstantiationExample = objects/rtl-lvfpga/lvgen/TheWindowInstantiationExample.vhd
TargetXMLOutput = objects/lvFpgaTarget/Sasquatch7903.xml
BoardIOXML = objects/lvFpgaTarget/boardio.xml
ClockXML = objects/lvFpgaTarget/CustomClocks.xml


[CLIPMigrationSettings]
# Inputs
CLIPXML = ../../dependencies/githubdeps/ni.hw-flexrio.sasquatch_aurora64b66b_clip.23.1.0.2-ci-passed-main-f/aurora64b66b_framing_crcx4_28p0GHz/CLIP/aurora64b66b_framing_crcx4_28p0GHz/Source/xml/PXIe7903_Aurora64b66b_Framing_Crcx4_28p0GHz.xml
CLIPHDLTop = ../../dependencies/githubdeps/ni.hw-flexrio.sasquatch_aurora64b66b_clip.23.1.0.2-ci-passed-main-f/aurora64b66b_framing_crcx4_28p0GHz/CLIP/aurora64b66b_framing_crcx4_28p0GHz/Source/vhdl/UserRTL_PXIe7903_Aurora64b66b_Framing_Crcx4_28p0GHz.vhd
CLIPXDCIn = 
    ../../dependencies/githubdeps/ni.hw-flexrio.sasquatch_aurora64b66b_clip.23.1.0.2-ci-passed-main-f/aurora64b66b_framing_crcx4_28p0GHz/CLIP/aurora64b66b_framing_crcx4_28p0GHz/Source/xdc/PXIe7903_Aurora64b66b_Framing_Crcx4_28p0GHz.xdc
    ../../dependencies/githubdeps/ni.hw-flexrio.sasquatch_aurora64b66b_clip.23.1.0.2-ci-passed-main-f/aurora64b66b_framing_crcx4_28p0GHz/CLIP/aurora64b66b_framing_crcx4_28p0GHz/Source/xdc/PXIe7903_microblaze_debug_place.xdc
CLIPInstancePath = UserRTL_PXIe7903_Aurora64b66b_Framing_Crcx4_28p0GHz

# Outputs
CustomSignalsCSV = lvFpgaTarget/LVTargetBoardIO.csv
CLIPInstantiationExample = objects/CLIPMigration/CLIPInstantiationExample.vhd
CLIPtoWindowSignalDefinitions = objects/CLIPMigration/CLIPtoWindowSignalDefinitions.vhd
CLIPXDCOutFolder = objects/CLIPMigration/xdc