# githubvisible=true
[VivadoProjectSettings]
TopLevelEntity=SasquatchTopTemplate
 # note: no spaces allowed in project name
VivadoProjectName=MySasquatchProj
VivadoToolsPath=C:/NIFPGA/programs/Vivado2021_1
VivadoProjectFilesLists =
    vivadoprojectdeps.txt
    vivadoprojectsources.txt

[CLIPMigrationSettings]
# Inputs
CLIPXML = CLIPMigration/Aurora/Source/xml/PXIe7903_Aurora64b66b_Framing_Crcx4_28p0GHz.xml
CLIPHDLTop = CLIPMigration/Aurora/Source/vhdl/UserRTL_PXIe7903_Aurora64b66b_Framing_Crcx4_28p0GHz.vhd
CLIPXDC = CLIPMigration/Aurora/Source/xdc/PXIe7903_Aurora64b66b_Framing_Crcx4_28p0GHz.xdc
CLIPInstancePath = SasquatchTop

# Outputs
CustomSignalsCSV = CLIPMigration/Outputs/CustomBoardSignals.csv
CLIPInstantiationExample = CLIPMigration/Outputs/CLIPInstantiationExample.vhd
UpdatedCLIPXDC = CLIPMigration/Outputs/UpdatedConstraints.xdc

[LVFPGATargetSettings]
# Inputs
CustomSignalsCSV = CLIPMigration/Outputs/CustomBoardSignals.csv
IncludeCLIPSocketInTarget = True
IncludeCustomIOInTarget = False

# Templates
WindowVhdlTemplate = rtl-lvfpga/lvgen/TheWindow.vhd.mako
TargetXMLTemplate = lvFpgaTarget/Sasquatch7903.xml.mako

# Outputs
WindowVhdlOutput = objects/rtl-lvfpga/lvgen/TheWindow.vhd
TargetXMLOutput = objects/lvFpgaTarget/Sasquatch7903.xml
BoardIOXML = objects/lvFpgaTarget/boardio.xml
ClockXML = objects/lvFpgaTarget/CustomClocks.xml