# githubvisible=true
[VivadoProjectSettings]
TopLevelEntity=SasquatchTopTemplate
 # note: no spaces allowed in project name
VivadoProjectName=MySasquatchProj
VivadoToolsPath=C:/NIFPGA/programs/Vivado2021_1

[VivadoProjectFiles]
# Location for dependencies
DepsFolder = ../../dependencies/githubdeps
DepsFileList = dependencies.txt

# List of folders (and their hierarchies) to include
# Processed first
IncludeFolders =

# List of folders to exclude
# Use this to exclude entire sub-folder hierarchies from the included folders
# Processed second
ExcludeFolders =

# List of files to include
# Use this to include files that are in the excluded folders or files that are outside of included folders
# Processed third
IncludeFiles =
    $DepsFolder$/Dram2DP.3.9.1d1/VHDL/Dram2DP.vhd
    $DepsFolder$/Dram2DP.3.9.1d1/VHDL/PkgDram2DP.vhd
    $DepsFolder$/Dram2DP.3.9.1d1/VHDL/PkgDram2DPConstants.vhd
    $DepsFolder$/Dram2DP.3.9.1d1/VHDL/SingleClockDeviceRam.vhd
    $DepsFolder$/PkgFlexRioAxiStream.1.0.3d2/Source/VHDL/Packages/PkgFlexRioAxiStream.vhd
    $DepsFolder$/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/Arbiter/PkgDmaPortCommIfcArbiter.vhd
    $DepsFolder$/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/CommonFiles/PkgDmaPortCommunicationInterface.vhd
    $DepsFolder$/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/Dma/Common/PkgDmaPortCommIfcStreamStates.vhd
    $DepsFolder$/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/Dma/DmaFifo/PkgDmaPortDataPackingFifo.vhd
    $DepsFolder$/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/Dma/DmaFifo/PkgDmaPortDmaFifosFlatTypes.vhd
    $DepsFolder$/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/Dma/DmaFifo/PkgDmaPortDmaFifos.vhd
    $DepsFolder$/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/Dma/DmaInput/InputDataControl/PkgDmaPortCommIfcInputDataControl.vhd
    $DepsFolder$/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/MasterPort/PkgDmaPortCommIfcMasterPortFlatTypes.vhd
    $DepsFolder$/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/MasterPort/PkgDmaPortCommIfcMasterPort.vhd
    $DepsFolder$/instructionFifo.4.0.0d1/hwfiles/commonfiles/source/packages/PkgInstructionFifo.vhd
    $DepsFolder$/instructionFifo.4.0.0d1/hwfiles/macallan/source/MacallanIFifo.vhd
    $DepsFolder$/instructionFifo.4.0.0d1/hwfiles/macallan/source/packages/PkgInstructionFifoConfig.vhd
    $DepsFolder$/ni.hw-flexrio.common_source.iwcompanion.25.3.0.17-manual-passed-users-dlarsen-refactor-work-misc-d/iwcompanion/rtl/IwCompanion.vhd
    $DepsFolder$/ni.hw-flexrio.common_source.rtl.25.3.0.17-manual-passed-users-dlarsen-refactor-work-misc-d/us-usp/packages/PkgBaRegPortConfig.vhd
    $DepsFolder$/ni.hw-flexrio.dram.25.5.0.2-ci-passed-main-d/source/virtexultrascaleplus/sasquatch/rtl-lvfpga/SasquatchBank0Dram.vhd
    $DepsFolder$/ni.hw-flexrio.dram.25.5.0.2-ci-passed-main-d/source/virtexultrascaleplus/sasquatch/rtl-lvfpga/SasquatchBank1Dram.vhd
    $DepsFolder$/ni.hw-flexrio.dram.25.5.0.2-ci-passed-main-d/source/virtexultrascaleplus/sasquatch/rtl-lvfpga/SasquatchDram.vhd
    $DepsFolder$/ni.hw-flexrio.dram.25.5.0.2-ci-passed-main-d/source/virtexultrascaleplus/sasquatch/rtl-lvfpga/SasquatchDramWrapper.vhd
    $DepsFolder$/ni.hw-flexrio.dram.25.5.0.2-ci-passed-main-d/source/virtexultrascaleplus/sasquatch/rtl-lvfpga/SasquatchEmptyDram.vhd
    $DepsFolder$/ni.hw-flexrio.fixedlogic.25.5.0.3-ci-passed-main-d/common/rtl/packages/lvgen/PkgLvFpgaConst.vhd
    $DepsFolder$/ni.hw-flexrio.fixedlogic.25.5.0.3-ci-passed-main-d/sasquatchfixedlogic/rtl/FixedLogicWrapper.vhd    
    $DepsFolder$/ni.hw-flexrio.fixedlogic.25.5.0.3-ci-passed-main-d/sasquatchfixedlogic/rtl/packages/PkgSysMonConfig.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/DFlop/DFlopUnsigned.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/Fifo/Common/GenDataValid.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/Fifo/SingleClock/SingleClkFifo.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/Fifo/SingleClock/SingleClkFifoFlags.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/ClockCrossing/DoubleSync/DoubleSyncAsyncInBase.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/ClockCrossing/DoubleSync/DoubleSyncBase.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/ClockCrossing/DoubleSync/DoubleSyncBool.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/Packages/PkgByteArray.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/Packages/PkgGenericProtected.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/Packages/PkgNiSimType.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/Packages/PkgNiSim.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/Packages/PkgNiString.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/Packages/PkgNiUtilities.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/Packages/PkgOneHot.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/Packages/PkgProtected.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/Packages/PkgScoreboard.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/Packages/PkgXReg.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/CommonFiles/RegPort/PkgBaRegPort.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/Xilinx/DFlop/DFlop.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/Xilinx/DFlop/DFlopAsync.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/Xilinx/Packages/PkgAttributes.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/Xilinx/RAM/DualPortRAM.vhd
    $DepsFolder$/nicores_CommonCores.1.0.0a26/Xilinx/RAM/DualPortRAM_Vivado.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/CommonFiles/Source/DMAC/PkgBaggageRegTypeRegMap.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/CommonFiles/Source/DMAC/PkgNiDma.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/CommonFiles/Source/DMAC/PkgNiDmaRegMap.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/CommonFiles/Source/LinkStorageRam/LinkStorageRamAddrMapper.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/CommonFiles/Source/LinkStorageRam/LinkStorageRamXilinx.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/CommonFiles/Source/LinkStorageRam/PkgLinkStorageRam.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/PkgCommunicationInterface.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/PkgDmaPortRecordFlattening.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/PkgInchwormWrapper.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/PkgLinkStorageRamConfig.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/Testbench/BFM/Packages/PkgMemory.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/Testbench/BFM/Packages/PkgPcieReadDataQueue.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/Testbench/BFM/Packages/PkgPcieReadData.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/Testbench/BFM/Packages/PkgStdBusCtrlTypes.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/Testbench/BFM/Packages/PkgSystemConfiguration.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/Testbench/BFM/Packages/PkgSystemConfigurationTypes.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/Testbench/BFM/Packages/PkgXilinxBfmApiQueueTypes.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/Testbench/BFM/Packages/PkgXilinxBfmApiQueue.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/Testbench/BFM/Packages/PkgXilinxBfmApiWrapper.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/Testbench/BFM/Packages/PkgXilinxBfmApi.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/Testbench/PkgChinchRegisterDescriptions.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/USP/G3x8TandemGty/Source/PcieUspG3x8TandemGtyInchwormWrapper.vhd
    $DepsFolder$/nicores_nidmaip.1.1.0d14/PCIe/USP/G3x8TandemGty/Source/PkgNiDmaConfig.vhd
    $DepsFolder$/nicores_stc3client.1.5.1b0/CommonFiles/Source/Common/PkgChinchConfig.vhd
    $DepsFolder$/nicores_stc3client.1.5.1b0/CommonFiles/Source/Common/PkgChinch.vhd
    $DepsFolder$/nicores_stc3client.1.5.1b0/CommonFiles/Source/Common/PkgSwitchedChinch.vhd
    ../common/rtl-lvfpga/G3UspGtyHostInterface.vhd
    ../common/rtl-lvfpga/IoRefClkSelect.vhd
    ../common/rtl-lvfpga/SasquatchIoBuffers.vhd
    ../common/rtl-lvfpga/SasquatchIoBuffersStage1.vhd
    ../common/rtl-lvfpga/lvgen/PkgCommIntConfiguration.vhd
    ../common/rtl-lvfpga/lvgen/synthesis/DmaPortFixedDmaCommunicationInterface.vhd
    ../common/rtl-lvfpga/packages/PkgSasquatch.vhd
    objects/rtl-lvfpga/lvgen/TheWindow.vhd
    rtl-lvfpga/PkgFlexRioTargetConfig.vhd
    rtl-lvfpga/SasquatchTopTemplate.vhd

# List of specific files to exclude
# Uses this to exclude specific files from the included folders
# Processed fourth (last)
ExcludeFiles =


[CLIPMigrationSettings]
# Inputs
CLIPXML = CLIPMigration/Aurora/Source/xml/PXIe7903_Aurora64b66b_Framing_Crcx4_28p0GHz.xml
CLIPHDLTop = CLIPMigration/Aurora/Source/vhdl/UserRTL_PXIe7903_Aurora64b66b_Framing_Crcx4_28p0GHz.vhd
CLIPXDC = CLIPMigration/Aurora/Source/xdc/PXIe7903_Aurora64b66b_Framing_Crcx4_28p0GHz.xdc
CLIPInstancePath = SasquatchTop

# Outputs
CustomSignalsCSV = CLIPMigration/Outputs/CustomBoardSignals.csv
CLIPInstantiationExample = CLIPMigration/Outputs/CLIPInstantiationExample.vhd
UpdatedCLIPXDC = CLIPMigration/Outputs/UpdatedConstraints.xdc

[LVFPGATargetSettings]
# Inputs
CustomSignalsCSV = CLIPMigration/Outputs/CustomBoardSignals.csv
IncludeCLIPSocketInTarget = False
IncludeCustomIOInTarget = True

# Templates
WindowVhdlTemplate = rtl-lvfpga/lvgen/TheWindow.vhd.mako
TargetXMLTemplate = lvFpgaTarget/Sasquatch7903.xml.mako

# Outputs
WindowVhdlOutput = objects/rtl-lvfpga/lvgen/TheWindow.vhd
TargetXMLOutput = objects/lvFpgaTarget/Sasquatch7903.xml
BoardIOXML = objects/lvFpgaTarget/boardio.xml
ClockXML = objects/lvFpgaTarget/CustomClocks.xml