# githubvisible=true
[VivadoProjectSettings]
TopLevelEntity=SasquatchTopTemplate
 # note: no spaces allowed in project name
VivadoProjectName=MySasquatchProj
VivadoToolsPath=C:/NIFPGA/programs/Vivado2021_1
VivadoProjectFilesLists =
    vivadoprojectdeps.txt
    vivadoprojectsources.txt
