# userhdlbuild=visible
[VivadoProjectSettings]
TopLevelEntity=SasquatchTopTemplate
 # note: no spaces allowed in project name
VivadoProjectName=MySasquatchProj
VivadoToolsPath=C:/NIFPGA/programs/Vivado2021_1

[VivadoProjectFiles]
# List of folders (and their hierarchies) to include
# Processed first
IncludeFolders = 
    ../../../objects/userdeps/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/MasterPort/
    ../../../objects/userdeps/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/Dma/
    ../../../objects/userdeps/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/Irq/
    ../../../objects/userdeps/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/Arbiter/
    ../../../objects/userdeps/nicores_CommonCores.1.0.0a26/CommonFiles/ClockCrossing/DoubleSync/
    ../../../objects/userdeps/nicores_CommonCores.1.0.0a26/CommonFiles/DFlop/
    xdc

# List of folders to exclude
# Use this to exclude entire sub-folder hierarchies from the included folders
# Processed second
ExcludeFolders = 


# List of files to include
# Use this to include files that are in the excluded folders or files that are outside of included folders
# Processed third
IncludeFiles = 
    ../../../objects/userdeps/Dram2DP.3.9.1d1/VHDL/Dram2DP.vhd
    ../../../objects/userdeps/Dram2DP.3.9.1d1/VHDL/PkgDram2DP.vhd
    ../../../objects/userdeps/Dram2DP.3.9.1d1/VHDL/PkgDram2DPConstants.vhd
    ../../../objects/userdeps/Dram2DP.3.9.1d1/VHDL/SingleClockDeviceRam.vhd
    ../../../objects/userdeps/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/Arbiter/PkgDmaPortCommIfcArbiter.vhd
    ../../../objects/userdeps/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/CommonFiles/PkgDmaPortCommunicationInterface.vhd
    ../../../objects/userdeps/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/Dma/Common/PkgDmaPortCommIfcStreamStates.vhd
    ../../../objects/userdeps/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/Dma/DmaFifo/PkgDmaPortDataPackingFifo.vhd
    ../../../objects/userdeps/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/Dma/DmaFifo/PkgDmaPortDmaFifos.vhd
    ../../../objects/userdeps/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/Dma/DmaFifo/PkgDmaPortDmaFifosFlatTypes.vhd
    ../../../objects/userdeps/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/Dma/DmaInput/InputDataControl/PkgDmaPortCommIfcInputDataControl.vhd
    ../../../objects/userdeps/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/MasterPort/PkgDmaPortCommIfcMasterPort.vhd
    ../../../objects/userdeps/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/MasterPort/PkgDmaPortCommIfcMasterPortFlatTypes.vhd
    ../../../objects/userdeps/instructionFifo.4.0.0d1/hwfiles/commonfiles/source/packages/PkgInstructionFifo.vhd
    ../../../objects/userdeps/instructionFifo.4.0.0d1/hwfiles/macallan/source/MacallanIFifo.vhd
    ../../../objects/userdeps/instructionFifo.4.0.0d1/hwfiles/macallan/source/packages/PkgInstructionFifoConfig.vhd
    ../../../objects/userdeps/nicores_CommonCores.1.0.0a26/CommonFiles/Fifo/Common/GenDataValid.vhd
    ../../../objects/userdeps/nicores_CommonCores.1.0.0a26/CommonFiles/Fifo/SingleClock/SingleClkFifo.vhd
    ../../../objects/userdeps/nicores_CommonCores.1.0.0a26/CommonFiles/Fifo/SingleClock/SingleClkFifoFlags.vhd
    ../../../objects/userdeps/nicores_CommonCores.1.0.0a26/CommonFiles/Packages/PkgByteArray.vhd
    ../../../objects/userdeps/nicores_CommonCores.1.0.0a26/CommonFiles/Packages/PkgNiUtilities.vhd
    ../../../objects/userdeps/nicores_CommonCores.1.0.0a26/CommonFiles/Packages/PkgOneHot.vhd
    ../../../objects/userdeps/nicores_CommonCores.1.0.0a26/CommonFiles/Packages/PkgXReg.vhd
    ../../../objects/userdeps/nicores_CommonCores.1.0.0a26/CommonFiles/RegPort/PkgBaRegPort.vhd
    ../../../objects/userdeps/nicores_CommonCores.1.0.0a26/Xilinx/DFlop/DFlop.vhd
    ../../../objects/userdeps/nicores_CommonCores.1.0.0a26/Xilinx/RAM/DualPortRAM.vhd
    ../../../objects/userdeps/nicores_CommonCores.1.0.0a26/Xilinx/RAM/DualPortRAM_Vivado.vhd
    ../../../objects/userdeps/nicores_nidmaip.1.1.0d14/CommonFiles/Source/DMAC/PkgNiDma.vhd
    ../../../objects/userdeps/nicores_nidmaip.1.1.0d14/CommonFiles/Source/DMAC/PkgNiDmaRegMap.vhd
    ../../../objects/userdeps/nicores_nidmaip.1.1.0d14/CommonFiles/Source/LinkStorageRam/LinkStorageRamAddrMapper.vhd
    ../../../objects/userdeps/nicores_nidmaip.1.1.0d14/CommonFiles/Source/LinkStorageRam/LinkStorageRamXilinx.vhd
    ../../../objects/userdeps/nicores_nidmaip.1.1.0d14/CommonFiles/Source/LinkStorageRam/PkgLinkStorageRam.vhd
    ../../../objects/userdeps/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/PkgCommunicationInterface.vhd
    ../../../objects/userdeps/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/PkgDmaPortRecordFlattening.vhd
    ../../../objects/userdeps/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/PkgInchwormWrapper.vhd
    ../../../objects/userdeps/nicores_nidmaip.1.1.0d14/PCIe/CommonFiles/Source/PkgLinkStorageRamConfig.vhd
    ../../../objects/userdeps/nicores_nidmaip.1.1.0d14/PCIe/USP/G3x8TandemGty/Source/PcieUspG3x8TandemGtyInchwormWrapper.vhd
    ../../../objects/userdeps/nicores_nidmaip.1.1.0d14/PCIe/USP/G3x8TandemGty/Source/PkgNiDmaConfig.vhd
    ../../../objects/userdeps/nicores_stc3client.1.5.1b0/CommonFiles/Source/Common/PkgChinch.vhd
    ../../../objects/userdeps/nicores_stc3client.1.5.1b0/CommonFiles/Source/Common/PkgChinchConfig.vhd
    ../../../objects/userdeps/nicores_stc3client.1.5.1b0/CommonFiles/Source/Common/PkgSwitchedChinch.vhd
    ../../../objects/userdeps/PkgFlexRioAxiStream.1.0.3d2/Source/VHDL/Packages/PkgFlexRioAxiStream.vhd
    ../../../objects/userdeps/ultrascalecomponents.20.7.0f0/hwfiles/iwcompanion/source/IwCompanion.vhd
    ../../../objects/userdeps/ultrascalecomponents.20.7.0f0/VHDL/iwcompanion/Packages/PkgBaggageRegTypeRegMap.vhd
    ../../../source/common/vhdl/G3UspGtyHostInterface.vhd
    ../../../source/common/vhdl/IoRefClkSelect.vhd
    ../../../source/common/vhdl/packages/PkgBaRegPortConfig.vhd
    ../../../source/common/vhdl/packages/PkgSasquatch.vhd
    ../../../source/common/vhdl/SasquatchIoBuffers.vhd
    ../../../source/common/vhdl/SasquatchIoBuffersStage1.vhd
    ../../../source/dram/sasquatch/vhdl/SasquatchBank0Dram.vhd
    ../../../source/dram/sasquatch/vhdl/SasquatchBank1Dram.vhd
    ../../../source/dram/sasquatch/vhdl/SasquatchDram.vhd
    ../../../source/dram/sasquatch/vhdl/SasquatchDramWrapper.vhd
    ../../../source/dram/sasquatch/vhdl/SasquatchEmptyDram.vhd
    ../../../source/fixedlogic/sasquatchfixedlogic/vhdl/FixedLogicWrapper.vhd
    ../../../source/fixedlogic/sasquatchfixedlogic/vhdl/Packages/PkgSysMonConfig.vhd
    vhdl/lvgen/TheWindow.vhd
    vhdl/SasquatchTopTemplate.vhd
    ../../../source/iotargetconfig/vhdl/sasquatch/PkgFlexRioTargetConfig.vhd
    ../../../source/lvgen/PkgCommIntConfiguration.vhd
    ../../../source/lvgen/PkgLvFpgaConst.vhd
    ../../../objects/userdeps/nicores_CommonCores.1.0.0a26/Xilinx/Packages/PkgAttributes.vhd
    ../../../objects/userdeps/nicores_CommonCores.1.0.0a26/Xilinx/DFlop/DFlopAsync.vhd
    ../../../objects/userdeps/synth_sasquatchfixedlogic/output/MacallanFixedLogic.edf
    ../../../objects/userdeps/instructionFifo.4.0.0d1/hwfiles/macallan/netlist/MacallanIFifoN.edf
    ../../../objects/userdeps/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/DmaPortFixedDmaCommunicationInterface.vhd
    ../../../objects/userdeps/nicores_nidmaip.1.1.0d14/PCIe/USP/G3x8TandemGty/Target/EDF/PcieUspG3x8TandemGtyInchwormNetlist.edf
    ../../../objects/userdeps/ultrascalecomponents.20.7.0f0/hwfiles/iwcompanion/netlist/IwCompanionN.edf
    ../../../objects/userdeps/synth_PxieUspTimingEngine/output/PxieUspTimingEngine.edf




# List of specific files to exclude
# Uses this to exclude specific files from the included folders
# Processed fourth (last)
ExcludeFiles = 
    ../../../objects/userdeps/fpgaDigitalDesigns.18.0/source/fpgaVivadoDigitalDesigns/rvi/Vivado/HDL/CommInterfaces/DmaPort/Dma/DmaFifo/InputDataPackFifo/VScanModels/DmaPortADPRAM36K.vhd




